<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Таблицы</title>
</head>
<body>
    <section>
    <h2>Таблица №1</h2>
    <table class="tab">
        <tr class="col00">
            <td class="col0">&nbsp;</td>
            <th>A</th>
            <th>B</th>
        </tr>
        <tr class="col2">
            <th class="col1">1</th>
            <td colspan="2">Ячейка 1  Ячейка 2</td>
        </tr>
        <tr>
        <tr class="col3">
            <th class="col1">2</th>
            <td class="col">Ячейка 3</td>
            <td rowspan="2">Ячейка 4 <p></p> Ячейка 6</td>
        </tr>
            <th class="col1">3</th>
            <td rowspan="2" class="col3">Ячейка 5 <p></p>Ячейка 7</td>
        <tr class="col">
            <th class="col1">4</th>
            <td>Ячейка 8</td>
        </tr>
        </tr>
    </table>
    <h2>Таблица №2</h2>
    <table class="tab">
            <tr class="nlo">
                <th>№</th>
                <td>Страна</td>
                <td>Столица</td>
                <td>Площадь</td>
            </tr>
            <tr class="nlo1">
                <th>1</th>
                <td>Китай</td>
                <td>Пекин</td>
                <td>9 596 960</td>
            </tr>
            <tr class="nlo2">
                <th>2</th>
                <td>Перу</td>
                <td>Лима</td>
                <td rowspan="2" class="nlo0">1 284 000</td>
            </tr>
            <tr class="nlo3">
                <th>3</th>
                <td>Чад</td>
                <td>Нджамена</td>
                
            </tr>
            <tr class="nlo4">
                <th>4</th>
                <td>Нигерия</td>
                <td>Абуджа</td>
                <td>923 768</td>
            </tr>
            <tr class="nlo5">
                <th>5</th>
                <td>Япония</td>
                <td>Токио</td>
                <td>377 835</td>
            </tr>
        </tbody>
    </table>
</section>
</body>
</html>