<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cmex</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <main>
        <h2>Смешарики</h2>
        <img src="img/cmex.jpeg" alt="Смешарики" title="Cмешарики" class="art" usemap="#image-map">
        

<map name="image-map">
    <area target="" alt="Yezh" title="Yezh" href="Yezh.html" coords="663,493,661,467,648,460,639,454,630,449,624,457,606,457,611,445,615,439,616,431,620,423,619,406,619,397,608,394,602,385,586,374,591,362,619,354,611,314,654,324,681,290,711,325,755,315,752,350,785,370,778,420,779,439,765,444,758,441,752,436,736,444,728,454,717,460,704,462,702,472,703,480,704,487,699,493" shape="poly">
    <area target="" alt="Krash" title="Krash" href="Krash.html" coords="410,443,421,451,429,459,445,463,454,465,465,466,481,466,494,459,506,449,512,442,527,444,534,448,541,452,558,452,554,446,552,437,544,433,535,428,534,418,534,411,532,398,529,389,526,377,523,365,518,359,509,343,494,335,485,327,485,307,491,290,500,283,508,272,513,260,519,245,523,235,526,216,526,206,526,196,517,193,509,193,488,203,474,251,471,281,468,302,467,315,462,321,454,306,449,284,452,275,447,258,445,243,444,231,438,218,438,208,434,198,431,193,428,187,418,182,411,179,405,181,398,187,395,198,398,207,397,217,400,234,406,244,417,268,426,296,433,310,425,323,416,333,408,337,401,347,385,368,386,386" shape="poly">
</map>
        



    </main>
    
</body>
</html>