<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Krash</title>
</head>
<body>
    <h1>Крош</h1>
    <main>
        <img src="img/krash.jpg" alt="Krash" class="art1">
        <div class="text">Крош — один из главных персонажей мультипликационной франшизы «Смешарики», весёлый и энергичный кролик мужского пола, живущий в Ромашковой долине вместе с другими смешариками. 
        <p class="text">Крош родился 29 декабря. Судя по тому, что он единственный Смешарик из Долины, который не занесён в Красную книгу, принадлежит к распространённому виду кроликов.</p> <a href="cmex.html">Вернуться</a></div>
    </main>
    
</body>
</html>