<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yezh</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<h3>Ёжик</h3>    
    <main>
    <div class="text"> <img src="img/Yezh.png" alt="Yezh" class="art2">Ёжик — один из главных персонажей мультипликационной франшизы «Смешарики», застенчивый ёж мужского пола, живущий в стране смешариков. Любит коллекционировать кактусы и фантики от конфет. Его лучший друг — Крош. 
        <p  class="text"> Ёжик родился 14 февраля. Судя по всему, он принадлежит к виду ежей, занесённых в Красную книгу[1]. Про его детство практически ничего не известно. Ясно, что Ёжик вырос в стране смешариков и его лучшим другом стал Крош. </p>
    <a href="cmex.html">Вернуться обратно</a></div>    
    </main>
</body>
</html>