<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img src="./img/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <ul class="menu-list">
          <li class="menu-item active">
            <a href="https://dostavka-alendvic.ru/">ГЛАВНАЯ</a>
          </li>
          <li class="menu-item">
            <a href="https://otzovik.com/reviews/kafe_chiken_russia_perm/">ОТЗЫВЫ</a>
          </li>
          <li class="menu-item">
            <a href="https://dostavka-alendvic.ru/sales/">ЦЕНЫ</a>
          </li>
          <li class="menu-item">
            <a href="https://dostavka-alendvic.ru/about/">КОМПАНИЯ</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <p class="main-text">Быстрая еда для мгновенного голода</p>
      <blockquote class="quote">
        “Я не знаю, какой еще надо сказать комплимент этому гамбургеру, но мне он показался самым
        вкусным из всех гамбургеров, которые я когда-либо пробовал”
      </blockquote>
      <button class="button-order">ЗАКАЗАТЬ</button>
      <div class="name">
        <p>Воронова Валерия ИСП-1, СГХТ, г. Соликамск </p>
      </div>
    </main>
  </body>
</html>
