<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visyal Studio Code</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>Редакторы</header>
    <section>
        <img src="img/Code.jpeg" alt="Visyal Studio Code" class="code">
    </section>
    <section>
       <p> Существует множество различных редакторов для работы с кодом. Разные редакторы имеют плюсы и минусы в работе.</p>

Я выбрала Visual Studio Code. Мне очень нравится этот редактор. Основной причиной выбора среды Visual Studio для создания данного программного продукта была исключительно высокая простота и скорость разработки прикладных решений. Продукты Microsoft для разработчиков давно входят в список наиболее востребованного программного обеспечения для программистов разного уровня. За восемь лет существования на рынке среда разработки Microsoft Visual Studio стала де-факто стандартом создания .NET-приложений.

<p>Другие редакторы не так популярны как этот. Brackets не настолько удобен для меня, потмоу что мой основной опыт работы в Visual Studio Code.</p>
<h1>Плюсы Visyal Studio Code </h1>
Вот некоторые плюсы этой программы
<ol>
    <li>Кроссплатформенность. Работает на MacOS, Ubuntu и Windows.</li>
    <li>Бесплатность. Простой open-source редактор и плагины — платить не надо.</li>
    <li>Легковесность. Потребуется совсем мало ресурсов, чтобы приступить к работе с минималистичным VSC.</li>
</ol>
<h2>Минусы Visyal Studio Code</h2>
<ol>
<li>Программа тяжеловесная, запустится далеко не на любом компьютере, работает медленнее других редакторов. </li>
<li>Интерфейс перегружен, надо разбираться со всеми дополнительными функциями.</li>
<li>Не работает на Linux.</li>
</ol>
Итогом я хочу сказать, что выбор редактора - это личный выбор каждого пользователя. Лично для меня эта программа знакома и понятна. Её функционал для начала пути достаточен. Не отрицаю, что в будущем редактор поменяется, но пока этот выбор я считаю рациональным для себя.
    </section>
    
</body>
</html>