<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    <header>
        <h1>Состав компьютера</h1>
        <section>
            <nav>
                <ol class="nav-global">
                    <li><a href="https://www.yandex.ru/">Яндекс</a></li>
                    <li><a href="https://www.dns-shop.ru/">Магазин DNS</a></li>
                    <li><a href="https://mail.ru/">Почта</a></li>
                    <li><a href="https://www.youtube.com/">Ютуб</a></li>
                </ol>
            </nav>
        </section>

    </header>
    <main> 
        <section>  
        <b class="b-text">Компьютер</b> - это электронно-вычислительная машина (ЭВМ). функциональное устройство, способное обрабатывать (включая многочисленные арифметические и логические операции) и хранить различную информацию. Компьютер может быть как отдельным блоком, так и состоять из нескольких взаимосвязанных устройств.
<p> Компьютер состоит из внутренних компонентов, определяющие его быстродействие</p></div>
<b class="b2-text">Содержание</b> (Состоит из набора<b> ссылок</b> внутри самой страницы);
<ol type="1">
<li><a href="">Центральный процессор</a></li>
<ol type="I">
    <li><a href="#tk-01">Использование микропроцессоров</a></li>
    <li><a href="#tk-02">Как устроен процессор</a></li>
    <li><a href="#tk-03">Разрядность процессора</a></li>
    <li>Тактовая частота процессора</li>
    <li>Количество ядер процессора</li>
    <li>Коэффициент внутреннего множителя частоты</li>
    <li>Кеш-память процессора</li>
</ol>
<li><a href="#tk-04">Оперативная память</a></li>
<li><a href="#tk-05">Видеокарта</a></li>
<li><a href="#tk-06">Жесткий диск</a></li>
<li><a href="#tk-07">Материнская плата</a></li>
</ol>


<section class="">
    <h2>Что такое центральный процессор</h2>
    <div><b>Процессор (центральный процессор)</b> - это 
очень сложная микросхема обрабатывающая машинный код, отвечающая за выполнение 
различных операций и управление компьютерной периферии.</div>
<div>
<p>Для краткого обозначения центрально процессора принята аббревиатура — ЦП, а также очень 
распространено CPU - Central Processing Unit, что переводится как центральное обрабатывающее устройство</p></div>
</section>
<section id="tk-01">
    <h3>
        Использование микропроцессоров
    </h3>
<div class="h3-text">
    Такое устройство как процессор интегрируется практически в любой электронной техники, что говорить о таких 
    устройствах как телевизор и видеоплейер, даже в игрушках, а смартфоны сами по себе уже являются 
    компьютерами, хоть и отличающимися по конструкции.
    <p>Так и в персональном компьютере, да и всей компьютерной системе центральный процессор не является 
    единственным. Видеоплата является ярким представителем устройства имеющего свой собственный микрочип 
    процессора GPU (Graphics Processing Unit) – графический процессор</p>
</section>
</div>
<section id="tk-02">
    <h3>
        Как устроен процессор 
    </h3>
    <div class="h3-text">
        Сам процессор состоит из десятка миллионов транзисторов, а может уже и больше, при помощи которых собраны 
        отдельный логические схемы, находящиеся в специальном кремниевом корпусе. Именно из-за кристалла 
        кремния очень часто его называют «Камень».
        <p>В основе внутренних схем процессора лежит арифметико-логическое устройство, внутренняя память (регистры), и 
        кеш-память (сверх память), которые в свою очередь образуют ядро процессора, а также схемы для управления 
        всеми операциями и схемы управления с внешними устройствами – шинами.</p>
    </div></section>
<section id="tk-03">
<h3>
    Разрядность процессора
</h3>
Входная информация представленная данными и командами в процессор попадает через внешние шины. 
Обработка данных происходит в соответствие с командами в арифметико-логическом устройстве, а результат 
выводится при помощи устройств вывода. Чем больше разрядность всех схем процессора, тем большее 
количество информации возможно ему обработать за единицу времени. Делая вывод можно понять, что от 
разрядности центрального процессора на прямую зависит производительности компьютерной системы в целом.
<p>Хорошим примером станет один из первых микропроцессоров для IBM PC 80286, которые были 16 разрядными. 
Следующая же модель процессора стала уже 32 разрядной, а 64 разрядные процессоры для ПК появились в 2014 
году. Данная разрядность и по сей день остаётся основной разрядностью и используется в производстве в 
современных процессорах.</p>
</section>

<section id="tk-04">
    <h3>
       Оперативная память
    </h3>
    Операти́вная па́мять (англ. Random Access Memory, RAM — память с произвольным доступом) — в большинстве случаев энергозависимая часть системы компьютерной памяти, в которой во время работы компьютера хранится выполняемый машинный код (программы), а также входные, выходные и промежуточные данные, обрабатываемые процессором. Оперативное запоминающее устройство (ОЗУ) — техническое устройство, реализующее функции оперативной памяти. ОЗУ может изготавливаться как отдельный внешний модуль или располагаться на одном кристалле с процессором, например, в однокристальных ЭВМ или однокристальных микроконтроллерах.

   <p> Обмен данными между процессором и оперативной памятью производится как непосредственно, так и через сверхбыструю память нулевого уровня либо, при наличии аппаратного кэша процессора, — через кэш.</p>

</section>

<section id="tk-05">
    <h3>
       Видеокарта
    </h3>
    Видеока́рта (также видеоада́птер[1], видеопла́та[2], графический ада́птер[1], графи́ческая пла́та, графи́ческая ка́рта, графи́ческий ускори́тель[3]) — устройство, преобразующее графический образ, хранящийся как содержимое памяти компьютера (или самого адаптера), в форму, пригодную для дальнейшего вывода на экран монитора. Обычно видеокарта выполнена в виде печатной платы (плата расширения) и вставляется в слот расширения материнской платы - универсальный, либо специализированный (AGP[4], PCI Express)[5][6].

    <p>Также широко распространены и расположенные на системной плате видеокарты — как в виде дискретного отдельного чипа GPU, так и в качестве составляющей части северного моста чипсета или ЦПУ; в случае ЦПУ, встроенный (интегрированный[7]) GPU, строго говоря, не может быть назван видеокартой.</p>

</section>
<section id="tk-06">
    <h3>
       Жесткий диск
    </h3>
    Накопи́тель на жёстких магни́тных ди́сках, или НЖМД (англ. hard (magnetic) disk drive, HDD, HMDD), жёсткий диск, разг. винчестер — запоминающее устройство (устройство хранения информации, накопитель) произвольного доступа, основанное на принципе магнитной записи. Является основным накопителем данных в большинстве компьютеров[1][⇨].

    <p>В отличие от гибкого диска (дискеты), информация в НЖМД записывается на жёсткие (алюминиевые или стеклянные) пластины[en], покрытые слоем ферромагнитного материала, чаще всего диоксида хрома — магнитные диски. В НЖМД используется одна или несколько пластин на одной оси. Считывающие головки в рабочем режиме не касаются поверхности пластин благодаря прослойке набегающего потока воздуха, образующейся у поверхности при быстром вращении. Расстояние между головкой и диском составляет несколько нанометров (в современных дисках около 10 нм[2]), а отсутствие механического контакта обеспечивает долгий срок службы устройства. При отсутствии вращения дисков головки находятся у шпинделя или за пределами диска в безопасной («парковочной») зоне, где исключён их нештатный контакт с поверхностью дисков.</p>

</section>
<section id="tk-07">
    <h3>
       Материнская плата
    </h3>
    Матери́нская (систе́мная) пла́та. В просторечии: «материнка» — печатная плата, являющаяся основой построения модульного электронного устройства, например — компьютера.

    <p>Системная плата содержит основную часть устройства, например, в случае компьютера — процессор, системную шину или шины, оперативную память, «встроенные» контроллеры периферийных устройств, сервисную логику — и разъёмы для подключения дополнительных взаимозаменяемых плат, называемых платами расширений, как правило подключённые к общей шине или шинам — так, например, в начале 2000 годов материнская плата IBM PC-совместимого компьютера, как правило, несла разъёмы трёх различных шин — ISA, PCI и AGP. В отличие от объединительной панели/платы, просто соединяющей между собой разъёмы карт расширения, материнская плата всегда несёт на себе активные компоненты или разъёмы для их установки. В англоязычной литературе также принято разделять системные платы на собственно материнские (англ. motherboards), обладающие возможностями расширения и модификации, и «основные платы» (англ. mainboards), таких возможностей не имеющие и представляющие собой законченную неизменяемую систему.</p>

</section>

</ol>

</body>
</html>