<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h2 class="Le">Градиент</h2>
    </header>
    <section>
        <div>
            <p class="L1">Из чего бы ни были сотворены наши души, его душа и моя — одно; а душа Линтона так отлична от наших, как лунный луч от молнии или иней от огня.</p>
            <p class="L2">Во мне нет жалости! Нет! Чем больше червь извивается, тем сильнее мне хочется его раздавить! Какой-то нравственный зуд. И я расчесываю язву тем упорней, чем сильнее становится боль</p>
            <p class="L3">Из чего бы ни были сотворены наши души, его душа и моя — одно</p>
            
        </div>
    </section>
    <section>
        <div class="blocks">
            <div class="block1">           
            <div class="block2">
            <div class="block3">
            <div class="block4">
            <div class="block5">
            <div class="block6">
            <div class="block7"></div></div>  </div>  </div>  </div>  </div>  </div>  
        </div>
        </section>
</body>
</html>