<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <a href="#">
        <img src="./img/logo.png" alt="logo" />
      </a>
      <div class="navbar">
        <ul class="menu-list">
          <li class="menu-item active">
            <a href="#">ГЛАВНАЯ</a>
          </li>
          <li class="menu-item">
            <a href="#">ОТЗЫВЫ</a>
          </li>
          <li class="menu-item">
            <a href="#">ЦЕНЫ</a>
          </li>
          <li class="menu-item">
            <a href="#">КОМПАНИЯ</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main">
      <p class="main-text">Быстрая еда для мгновенного голода</p>
      <blockquote class="quote">“Я не знаю, какой еще надо сказать комплимент этому гамбургеру, но мне он показался самым вкусным из всех гамбургеров, которые я когда-либо пробовал”</blockquote>
      <button class="button-order">ЗАКАЗАТЬ</button>
    </div>
    <div class="name">
      <p>Воронова Валерия ИСП-1, СГХТ, г. Соликамск </p>
    </div>
  </body>
</html>
