<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h2>Позиционированние</h2>
    </header>
    <main>
        <section>
            <div class="foto-all">
             <a href="https:\ya.ru" class="href">
                <img src="img/1T.jpg" alt="Коала" class="foto-img1" id="f1">
            </a>
            <a href="https:\ya.ru" class="href">
                <img src="img/2T.jpg" alt="Олень" class="foto-img1" id="f2">
            </a>
            <a href="https:\ya.ru" class="href">
                <img src="img/3T.jpg" alt="Белка" class="foto-img1" id="f3">
            </a>
            <a href="https:\ya.ru" class="href">
                <img src="img/4T.jpg" alt="Капибары" class="foto-img1" id="f4">
            </a>
            <a href="https:\ya.ru" class="href">
                <img src="img/5T.jpg" alt="Кролик" class="foto-img1" id="f5">
            </a>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>