.foto-all{
    border: 20px solid rgba(212, 0, 255, 0.233);
    background-color: rgba(255, 20, 177, 0.404);
    padding: 20px 20px 20px 20px;
    display: flex;
}



#f1 {
    top: 100px;
    left: 100px;
}

#f2 {
    top: 150px;
    left: 150px;
}

#f3 {
    top: 200px;
    left: 200px;
}

#f4 {
    top: 250px;
    left: 250px;
}

#f5 {
    top: 300px;
    left: 300px;
}

#f1:hover {
    z-index: 1;
    top: 100px;
    left: 100px;
}

#f2:hover {
    z-index: 1;
    top: 150px;
    left: 150px;
}

#f3:hover {
    z-index: 1;
    top: 200px;
    left: 200px;
}

#f4:hover {
    z-index: 1;
    top: 250px;
    left: 250px;
}

#f5:hover {
    z-index: 1;
    top: 300px;
    left: 300px;
}

#f2:hover {
    z-index: 5;
    position: fixed;
    top: 300px;
    left: 300px;
}
.foto-img1 {
    position: absolute;
    top: 100px;
    left: 100px;
    border-color: brown;
    border: 10px solid rgba(212, 0, 255, 0.233)212, 0, 255;
}