<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<body>
    <header>

    </header>
    <main> 
        <section>  
        <b class="b-text">Компьютер</b> - это электронно-вычислительная машина (ЭВМ). функциональное устройство, способное обрабатывать (включая многочисленные арифметические и логические операции) и хранить различную информацию. Компьютер может быть как отдельным блоком, так и состоять из нескольких взаимосвязанных устройств.
<p> Компьютер состоит из внутренних компонентов, определяющие его быстродействие</p></div>
<b class="b2-text">Содержание</b> (Состоит из набора<b> ссылок</b> внутри самой страницы);
<ol type="1">
<li><a href="">Центральный процессор</a></li>
<ol type="I">
<li><a href="#tk-01">Использование микропроцессоров</a></li>
<li><a href="">Как устроен процессор</a></li>
<li><a href="">Разрядность процессора</a></li>
<li><a href="">Тактовая частота процессора</a></li>
<li><a href="">Количество ядер процессора</a></li>
<li><a href="">Коэффициент внутреннего множителя частоты</a></li>
<li><a href="">Кеш-память процессора</a></li></ol>
<li><a href="">Оперативная память</a></li>
<li><a href="">Видеокарта</a></li>
<li><a href="">Жесткий диск</a></li>
<li><a href="">Материнская плата</a></li>
</ol>


<section class="">
    <h2>Что такое центральный процессор</h2>

    <img src="img/cod.jpg" alt="Core i7" title="Процессор Core i7" class="cod1">
    <div><b>Процессор (центральный процессор)</b> - это 
очень сложная микросхема обрабатывающая машинный код, отвечающая за выполнение 
различных операций и управление компьютерной периферии.</div>
<div>
<p>Для краткого обозначения центрально процессора принята аббревиатура — ЦП, а также очень 
распространено CPU - Central Processing Unit, что переводится как центральное обрабатывающее устройство</p></div>
</section>
<section id="tk-01">
    <h3>
        Использование микропроцессоров
    </h3>
<div class="h3-text">
    Такое устройство как процессор интегрируется практически в любой электронной техники, что говорить о таких 
    устройствах как телевизор и видеоплейер, даже в игрушках, а смартфоны сами по себе уже являются 
    компьютерами, хоть и отличающимися по конструкции.
    <p>Так и в персональном компьютере, да и всей компьютерной системе центральный процессор не является 
    единственным. Видеоплата является ярким представителем устройства имеющего свой собственный микрочип 
    процессора GPU (Graphics Processing Unit) – графический процессор</p>
</section>
</div>
<section id="tk-02">
    <h3>
        Как устроен процессор 
    </h3>
    <div class="h3-text">
        Сам процессор состоит из десятка миллионов транзисторов, а может уже и больше, при помощи которых собраны 
        отдельный логические схемы, находящиеся в специальном кремниевом корпусе. Именно из-за кристалла 
        кремния очень часто его называют «Камень».
        <p>В основе внутренних схем процессора лежит арифметико-логическое устройство, внутренняя память (регистры), и 
        кеш-память (сверх память), которые в свою очередь образуют ядро процессора, а также схемы для управления 
        всеми операциями и схемы управления с внешними устройствами – шинами.</p>
    </div></section>
<section id="tk-03">
<h3>
    Разрядность процессора
</h3>
Входная информация представленная данными и командами в процессор попадает через внешние шины. 
Обработка данных происходит в соответствие с командами в арифметико-логическом устройстве, а результат 
выводится при помощи устройств вывода. Чем больше разрядность всех схем процессора, тем большее 
количество информации возможно ему обработать за единицу времени. Делая вывод можно понять, что от 
разрядности центрального процессора на прямую зависит производительности компьютерной системы в целом.
<p>Хорошим примером станет один из первых микропроцессоров для IBM PC 80286, которые были 16 разрядными. 
Следующая же модель процессора стала уже 32 разрядной, а 64 разрядные процессоры для ПК появились в 2014 
году. Данная разрядность и по сей день остаётся основной разрядностью и используется в производстве в 
современных процессорах.</p>





</section>


</section>
</body>
</html>