<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Списки на веб-странице</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <section>
        <h2>Самая вкусная еда в мире</h2>
<ol>
<li>Пинчос</li>
<li>Кари лакса</li>
<li>Суши</li>
 </ol>
<h1>Самые посещаемые города мира</h1>
<ol>
    <ul>
<li>Банконг</li>
<li>Париж</li>
<li>Лондон</li>
<ul>
<li>Дубай</li>
<li>Сингапур</li>
</ol>
<h2>Океаны</h2>
<ol type="I">

<li>Тихий</li>
<li>Атлантический</li>
<li>Индийский</li></ol>
   
 <h2>Самые популярные виды спорта в мире</h2>
 <ol class="markers1">
<li>Футбол</li>
 <li>Крикет</li>
 <li>Хоккей</li>
 <li>Волейбол</li>
 <li>Теннис</li>
 </ol>
 <h2>Самые опасные вещи в мире</h2>
 <ol class="markers2">
    <li>Торговый автомат</li>
    <li>Пробка от шампанского</li>
    <li>Атака акулы</li>
 </ol>



    </section>
    
</body>
</html>